# john-finalfantasy

./: README.md  john-finalfantasy.sln
JohnFinalfantasy/: Configuration.cs  CrossRealmPartyHandler.cs  GameFunctions.cs  JohnFinalfantasy.csproj  JohnFinalfantasy.json  LocalPartyHandler.cs  Obscurer.cs  PartyHandler.cs  PlayerList.cs  Plugin.cs  Service.cs  Util.cs
JohnFinalfantasy/Properties/: launchSettings.json
JohnFinalfantasy/Windows/: ConfigWindow.cs  MainWindow.cs  WhoWindow.cs
